/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=true
    ticketCache="../testvectors/robot.cc"
    renewTGT=false
    useKeyTab=false
    doNotPrompt=true
    isInitiator=true
    debug=true;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required  storeKey=true 
    useTicketCache=false
    doNotPrompt=true
    isInitiator=false
    useKeyTab=true
    keyTab="../testvectors/rack.kt"
    principal="rack/foo.golang-auth.io@GOLANG-AUTH.IO"
    debug=true;
};
